# ws-xfire-xml01

./: .project  pom.xml
src/main/java/com/multipless/egogoal/ws/client/: AxisClientTest.java  XfireClientTest.java
src/main/java/com/multipless/egogoal/ws/server/: Book.java  BookService.java  Server.java
src/main/java/com/multipless/egogoal/ws/server/impl/: BookServiceImpl.java
src/main/resources/spring/: spring-ws.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/wsTest/: Test.java
